{
  "name": "rummy-home3",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/*.test.ts",
    "test:smoke": "node scripts/supabase-smoke.mjs",
    "test:game-flow": "node scripts/game-flow-smoke.mjs",
    "test:nightly": "node scripts/nightly-test.mjs",
    "db:list-users": "node scripts/list-users.mjs",
    "db:seed-test-users": "node scripts/seed-test-users.mjs",
    "doctor": "npx expo-doctor",
    "validate:env": "node ./scripts/validate-env.js",
    "eas:env": "node ./scripts/push-eas-env.mjs"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@supabase/supabase-js": "^2.39.3",
    "expo": "~54.0.36",
    "expo-constants": "~18.0.13",
    "expo-crypto": "~15.0.9",
    "expo-font": "~14.0.12",
    "expo-linking": "~8.0.12",
    "expo-router": "~6.0.24",
    "expo-sms": "~14.0.8",
    "expo-status-bar": "~3.0.9",
    "expo-updates": "~29.0.19",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-paper": "^5.12.3",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-vector-icons": "^10.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~19.1.10",
    "@types/react-dom": "~19.1.7",
    "tsx": "^4.21.0",
    "typescript": "^5.1.3"
  },
  "private": true
}
